[00:09.77] Jeg har lige mødt en pige
[00:24.72] Hun er helt igennem sød, og rar ved mig
[00:29.41] er det spil for galleriet
[00:33.22] når hun smiler sødt og blidt, til mig
[00:51.72] 
[00:38.24] Og det skulle komme an på prøve
[00:43.46] så vi tog et smut til park café
[00:58.96] 
[00:48.12] Lige med ét, og uden at tøve
[00:52.92] fik jeg sagt de ord der skulle til
[01:09.92] 
[00:56.63] Skal du have dyt i bamsen
[00:59.01] tør du ikke tage chancen
[01:01.27] det da helt normalt
[01:04.12] Henning ærligtalt
[01:05.93] mit hår det sidder som det plejer
[01:08.53] tøjet strammer når jeg nejer
[01:10.89] er det det som duueh vil ha
[01:24.39] 
[01:14.75] Det var det vist nok den dag!!!
[01:17.39] Ååeh
[01:20.44] Dyt i bamsen
[01:22.09] Ååeh
[01:24.09] 
[01:26.47] Det var sådan vi blev kærester
[01:30.78] vi fik hurtigt både campingvogn, og bil
[01:35.68] det var ren familie Danmark
[01:40.30] nu skulle vi bare have vor egen stil, uuuhhh
[01:45.23] så vi tog et smut til Bilka, uhuhuh
[01:49.67] for at købe fælles jokinsæt, uhuhuh
[01:54.66] i prøverummet uden tøj på, uhuh
[01:59.16] var det ligesom om det gav sig selv
[02:16.66] 
[02:02.71] Skal du have dyt i bamsen
[02:05.34] tør du ikke tage chancen
[02:07.32] det da helt normalt
[02:09.87] Henning ærligtalt
[02:12.11] mit hår det sidder som det plejer
[02:14.86] tøjet strammer når jeg nejer
[02:17.38] er det det som duueh vil ha
[02:30.88] 
[02:20.73] Det var det vist nok den dag
[02:23.09] jear
[02:26.46] Dyt i bamsen
[02:27.97] uuhh
[02:29.97] 
[02:32.01] På en støvet bænk i fælleparken
[02:36.68] fik vi ny inspiration
[02:39.37] og det var her at vi fik børn i tankerne
[02:44.39] for det var uden prevention
[02:46.51] Når man hygger sig, får man børn
[02:48.50] hvis man ikke passer på
[02:50.02] årh Henning
[02:51.59] kom nu skatter, du for lækker
[03:06.09] 
[02:55.26] Skal du have dyt i bamsen
[02:57.32] tør du ikke tage chancen
[02:59.53] det da helt normalt
[03:01.65] Henning ærligtalt
[03:03.90] mit hår det sidder som det plejer
[03:06.61] tøjet strammer når jeg nejer
[03:08.94] er det det som duueh vil ha
[03:22.44] 
[03:12.80] Det var det vist nok den dag
[03:14.74] Ååeh,
[03:17.82] Det var det vist nok den dag
[03:19.57] Åhåh (åhåh)
[03:22.41] Det var det vist nok den dag
[03:36.41] 
[03:27.83] Dyt i bamsen!!!
[03:35.33] 
[03:32.62] Dyt i bamsen!!!
[03:40.12] 
[03:37.23] Dyt i bamsen!!!