[00:09.73] Jeg har lige mødt en pige
[00:24.73] Hun er helt igennem sød, og rar ved mig
[00:29.48] er det spil for galleriet
[00:33.25] når hun smiler sødt og blidt, til mig
[00:51.75] 
[00:38.25] Og det skulle komme an på prøve
[00:43.47] så vi tog et smut til park café
[00:58.97] 
[00:48.12] Lige med ét, og uden at tøve
[00:52.91] fik jeg sagt de ord der skulle til
[01:09.91] 
[00:56.61] Skal du have dyt i bamsen
[00:59.04] tør du ikke tage chancen
[01:01.26] det da helt normalt
[01:04.12] Henning ærligtalt
[01:05.92] mit hår det sidder som det plejer
[01:08.53] tøjet strammer når jeg nejer
[01:10.81] er det det som duueh vil ha
[01:24.31] 
[01:14.77] Det var det vist nok den dag!!!
[01:17.32] Ååeh
[01:20.43] Dyt i bamsen
[01:22.03] Ååeh
[01:24.03] 
[01:26.48] Det var sådan vi blev kærester
[01:30.75] vi fik hurtigt både campingvogn, og bil
[01:35.69] det var ren familie Danmark
[01:40.34] nu skulle vi bare have vor egen stil, uuuhhh
[01:45.29] så vi tog et smut til Bilka, uhuhuh
[01:49.67] for at købe fælles jokinsæt, uhuhuh
[01:54.68] i prøverummet uden tøj på, uhuh
[01:59.18] var det ligesom om det gav sig selv
[02:16.68] 
[02:02.70] Skal du have dyt i bamsen
[02:05.33] tør du ikke tage chancen
[02:07.37] det da helt normalt
[02:09.86] Henning ærligtalt
[02:12.16] mit hår det sidder som det plejer
[02:14.81] tøjet strammer når jeg nejer
[02:17.34] er det det som duueh vil ha
[02:30.84] 
[02:20.73] Det var det vist nok den dag
[02:23.07] jear
[02:26.41] Dyt i bamsen
[02:27.95] uuhh
[02:29.95] 
[02:32.08] På en støvet bænk i fælleparken
[02:36.63] fik vi ny inspiration
[02:39.39] og det var her at vi fik børn i tankerne
[02:44.35] for det var uden prevention
[02:46.56] Når man hygger sig, får man børn
[02:48.51] hvis man ikke passer på
[02:50.08] årh Henning
[02:51.57] kom nu skatter, du for lækker
[03:06.07] 
[02:55.29] Skal du have dyt i bamsen
[02:57.31] tør du ikke tage chancen
[02:59.50] det da helt normalt
[03:01.62] Henning ærligtalt
[03:03.99] mit hår det sidder som det plejer
[03:06.66] tøjet strammer når jeg nejer
[03:08.92] er det det som duueh vil ha
[03:22.42] 
[03:12.83] Det var det vist nok den dag
[03:14.75] Ååeh,
[03:17.80] Det var det vist nok den dag
[03:19.51] Åhåh (åhåh)
[03:22.44] Det var det vist nok den dag
[03:36.44] 
[03:27.80] Dyt i bamsen!!!
[03:35.30] 
[03:32.64] Dyt i bamsen!!!
[03:40.14] 
[03:37.22] Dyt i bamsen!!!