[00:09.68] Tick-tick, tocking, 시간 가 (뭘 주저 하고 있니?)
[00:14.08] Te-te-tell me, 너의 맘 (하지만 다 읽힌다는 사실)
[00:18.50] Call me, call me, 그게 재미 더딘 너는 한 걸음씩 moving
[00:24.11] 계속 해 봐, 조금 더, got you beggin', be-beggin'
[00:44.61] 
[00:27.87] 좀 더 솔직한 눈의 색과 언어로 말해 (너도 같은 걸 원해)
[00:36.34] 원해봤니? Know you want it, can't deny it, blah, blah, blah
[00:40.96] Falling for me, 빠져드니?
[00:43.03] What you really- what you, what you got me?
[01:04.53] 
[00:45.46] D-Y-T, don't you want me? (Show me love)
[00:50.45] 빨리, 그래 이미 (느껴지는 체온)
[00:55.78] Are you ready? 짙어진 톤
[01:01.28] Come show me, prove me, give it
[01:16.78] 
[01:03.66] 피워낸 새로운 fever, 처음 느껴 볼 네 감정
[01:07.97] I'm playing this game, it's so (fun)
[01:10.27] 서둘러 봐, I'm too fast (what's up?)
[01:12.63] 시작된 이변 맞물린 timing
[01:16.61] Call me, call me (messed up), 그게 재미 (turn up)
[01:39.11] 
[01:22.06] 아껴주고 싶은 네가 돼, 너의 모습은 네가 정해
[01:30.15] 원해봤니? Know you want it, can't deny it, blah, blah, blah
[01:34.78] Falling for me, 빠져드니?
[01:36.95] What you really- what you, what you got me?
[01:58.45] 
[01:39.30] D-Y-T, don't you want me? (show me love)
[01:44.23] 빨리, 그래 이미 (느껴지는 체온)
[01:49.59] Are you ready? 짙어진 톤
[01:55.24] Come show me, prove me, give it
[02:10.74] 
[01:57.69] 마치 노래를 써 가듯, let's get back on track (on track)
[02:02.36] 하나씩 둘을 맞춰가, that's right, we need that
[02:06.03] 오래 원한 만큼만
[02:10.47] 널 보여줘, make me shine, oh, yeah
[02:25.47] 
[02:15.78] Tick-tock, 시간 가
[02:17.85] Wake up, 눈을 떠
[02:20.06] 날 봐, what?
[02:21.86] What you really- what you, what you got me?
[02:43.36] 
[02:24.15] Do your thing, don't you want me? (Show me love)
[02:29.16] 빨리, 그래 이미 (느껴지는 체온)
[02:34.52] Are you ready? 짙어진 톤
[02:40.19] Come show me, prove me, give it